<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Mi Cafetería Artesanal</title>
</head>

<style>
	body {
		margin: 0;
		background-color: #EFC688;
	}
	
	.header {
		width: 100%;
		height: 60px;
		position: fixed;
		top: 0;
		background-color: #4D2D18;
		padding-bottom: 15px;
		color: white;
	}
	
	.top-space {
		margin-top: 150px;
	}
	
	h1 {
		text-align: center;
	}
	
	form {
		width: 20vw;
		text-align: left;
		margin-left: auto;
		margin-right: auto;
	}
	
	br {
		user-select: none;
	}
	
	.container {
		width: 15vw;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
		border-radius: 20px;
		padding: 25px;
		border: 2px solid #4D2D18;
	}
	
	input {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		width: 100%;
	}
	
	input [type=submit] {
		background-color: white;
		border: 2px solid black;
		color: black;
		cursor: pointer;
	}
	
	.sub {
		background-color: white;
		color: black;
		width: 100%
	}
	
	.sub:hover {
		background-color: #4D2D18;
		color: white;
	}
	
	.button {
		margin-left: auto;
		margin-right: auto;
		width: 15vw;
	}
	
	.taking-orders {
		text-align: center;
		font-size: 15px;
	}
	
	a:link {
  		color: white;
 		background-color: transparent;
  		text-decoration: none;
	}

	a:hover {
  		font-weight: bold;
  		background-color: transparent;
  		text-decoration: underline;
	}
	
	footer {
		background-color: #8A6240;
		padding-top: 25px;
		padding-bottom: 25px;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}
	
	.foot-text {
		text-align: center;
		color: white;
		font-size: 15px;
	}
</style>

<body>
	<div class="header">
		<div>
			<h1>Mi Cafetería Artesanal</h1>
		</div>
	</div>
	
	<br class="top-space">
	<br><br><br><br><br>
	<div>
		<form action="db_In" method="post">
			<div class="container">
				<div>
					<label>Usuario:</label><br>
					<input type="text" id="username" name="username" placeholder="Usuario" required>
					<br><br>
				</div>
				<div>
					<label>Contraseña:</label><br>
					<input type="password" id="password" name="password" placeholder="Contraseña" required>
					<br><br>
				</div>
				<div class="button">
					<input type="submit" value="Ingresar" class="sub">
				</div>
			</div>
		</form>
	</div>
	
	<footer>
		<div class="taking-orders">
			<p class="foot-text">Ingreso de empleados</p>
			<a href="employee_Login.html">Ingresar</a>
		</div>
		<br>
		<div class="foot-text">
			<p>Mi Cafetería Artesanal © 2024</p>
		</div>
	</footer>
</body>
</html>