<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Mi Cafetería Artesanal</title>
</head>

<style>
	body {
		margin: 0;
		background-color: #EFC688;
	}
	
	.header {
		width: 100%;
		height: 60px;
		position: fixed;
		top: 0;
		background-color: #4D2D18;
		padding-bottom: 15px;
		color: white;
	}
	
	h1 {
		text-align: center;
	}
	
	.top-text {
		margin-top: 150px;
	}
	
	div {
		text-align: center;
		align: center;
	}
	
	footer {
		background-color: #8A6240;
		padding-top: 25px;
		padding-bottom: 25px;
	}
	
	.foot-text {
		text-align: center;
		color: white;
		font-size: 15px;
	}
	
	br {
		user-select: none;
	}
</style>

<body>
	<div class="header">
		<div>
			<h1>Mi Cafetería Artesanal</h1>
		</div>
	</div>
	
	<h1 class="top-text">Orden guardada</h1>
	
	<br><br>
	<div>
		<a href="newOrder.html">Tomar otra orden</a>
	</div>
	
	<div>
		<a href="allOrders.jsp">Ver historial de ordenes</a>
	</div>
	
	<footer>
		<div class="taking-orders">
			<p class="foot-text">Ingreso de empleados</p>
			<a href="employee_Login.html">Ingresar</a>
		</div>
		<br>
		<div class="foot-text">
			<p>Mi Cafetería Artesanal © 2024</p>
		</div>
	</footer>
</body>
</html>